{
  "name": "volunteer-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "dev:members": "dotenv -e .env.members -- nodemon app.js",
    "dev:tracker": "dotenv -e .env.tracker -- nodemon app.js",
    "test": "echo \"No tests configured\""
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/",
      "public/",
      "docs/",
      ".env"
    ],
    "watch": [
      "app.js",
      "dist/"
    ],
    "ext": "js,json,ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@azure/msal-node": "^5.0.3",
    "axios": "^1.13.4",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.2.2",
    "dotenv-cli": "^11.0.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
