{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node16",
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true
  },
  "include": [
    "types/**/*",
    "backend/services/**/*",
    "backend/routes/**/*",
    "backend/middleware/**/*",
    "backend/shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
